<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    .navigation{
    justify-content: space-around;
    display: flex;
    width: 100%;
    padding: 30px;
}
.navigation li{
    display: inline-block;
    width: 170px;
    text-align: center;
    font-size: 18px;
    padding: 20px;
    margin: 10px;
    background-color: rgb(90, 18, 90);
    list-style: none;
    border-radius: 20px;
    border: 2px solid rgb(48, 9, 48);
}
.navigation li a{
    text-decoration: none;
    font-size: 20;
    color: white;
}
.navigation li a:hover{
    color: rgb(114, 111, 111);
}
.navigation li:hover{
    box-shadow: 2px 2px 100px plum;
    transition: 1s ease-in-out;
    animation: border 2s infinite steps(10, end);
}
body{
    background-color: black;
    display: flex;
    justify-content: center;
flex-direction: column;
    width: 100%;
    height: 100vh;
    align-items: center;
}
    .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid rgb(116, 37, 116);
    margin: 5px;
    width: 80%;
    height: 90vh;
    border-radius: 35px;
    box-shadow: 2px 2px 115px #742574;
    padding: 10px;
}
.experience{
    color: white;
    margin: 10px;
}
.head, .responsibilities, .tech{
    margin: 10px;
}
.head h5{
    color: rgb(102, 101, 101);
    margin: 10px;
}
.about h2, .responsibilities h2, .tech h2{
    color: rgb(207, 160, 207);
    margin: 10px;
}
.about p, .responsibilities p, .tech p{
    width: 60%;
    margin: 10px;
}
@media (max-width: 880px) {
    .navigation{
        display: flex;
        margin-top: 20rem;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .navigation li{
        display: flex;
        flex-direction: column;
    }
    .container{
        padding-top: 30px;
        width: auto;
        height: auto;
    }
    .head h1{
        font-size: 30px;
}
}
</style>
<body>
    <div class="navigation">
        <ul class="nav">
            <li><a href="index.html">Personal info</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="skills.html">Skills</a></li>
        </ul>
    </div>
    <div class="container">

        <div class="experience">
            <div class="head">
                <h1>Code Soft Tech--------</h1>
                <h5>Hyderabad Pakistan</h5>
                <h5>Jan 2023 - Dec 2024</h5>
            </div>
            <div class="about">
                <h2>About</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente pariatur, est neque error rem facere corporis esse, accusamus earum magni blanditiis minus quisquam nostrum, repudiandae iure officiis sit quam nulla quasi consequatur. Ducimus natus dicta dolores facilis quidem tenetur a!</p>
            </div>
            <div class="responsibilities">
                <h2>Responsibility</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum expedita distinctio saepe totam! Illo quisquam asperiores inventore consequuntur similique. Ipsam esse debitis mollitia itaque ex? Iste harum consectetur doloremque magnam.</p>
            </div>
            <div class="tech">
                <h2>Technology Used</h2>
                <p>HTML5, CSS, Bootstrap, JavaScript, React</p>
            </div>
        </div>
    </div>
</body>
</html>