<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skills</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .navigation {
        justify-content: space-around;
        display: flex;
        width: 100%;
        padding: 30px;
      }
      .navigation li {
        display: inline-block;
        width: 170px;
        text-align: center;
        font-size: 18px;
        padding: 20px;
        margin: 10px;
        background-color: rgb(90, 18, 90);
        list-style: none;
        border-radius: 20px;
        border: 2px solid rgb(48, 9, 48);
      }
      .navigation li a {
        text-decoration: none;
        font-size: 20;
        color: white;
      }
      .navigation li a:hover {
        color: rgb(114, 111, 111);
      }
      .navigation li:hover {
        box-shadow: 2px 2px 100px plum;
        transition: 1s ease-in-out;
        animation: border 2s infinite steps(10, end);
      }
      body {
        background-color: black;
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        align-items: center;
      }
      .container {
        display: flex;
        flex-direction: row;
        border: 2px solid rgb(116, 37, 116);
        margin: 5px;
        width: 80%;
        height: 90vh;
        border-radius: 35px;
        box-shadow: 2px 2px 115px #742574;
        padding: 10px;
      }
      .programming,
      .software {
        color: white;
        padding: 10px;
        margin: 30px;
      }
      .skills {
        display: flex;
        justify-content: space-around;
      }
      .programming h1,
      .software h1 {
        margin: 10px;
        color: #cc94cc;
      }
      .programming li,
      .software li {
        padding: 5px;
      }
      button {
        margin: 10px;
        width: 250px;
        height: 40px;
        border-radius: 20px;
        outline: none;
        border: none;
        background-color: #742574;
        color: white;
        transition: all 0.3s ease; 
      }
      button:hover {
        box-shadow: 2px 2px 60px rgb(90, 14, 161);
        transform: scale(1.1);
      }
      .button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(38, 143, 255, 0.5); /* Focus ring */
}
      @media (max-width: 880px) {
        .navigation {
          display: flex;
          margin-top: 20rem;
          justify-content: center;
          flex-direction: column;
          align-items: center;
        }
        .navigation li {
          display: flex;
          flex-direction: column;
        }
        .container {
          padding-top: 30px;
          width: auto;
          height: auto;
        }
        .programming h1,
        .software h1 {
          font-size: 25px;
        }
      }
    </style>
  </head>
  <body>
    <div class="navigation">
      <ul class="nav">
        <li><a href="index.html">Personal info</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="skills.html">Skills</a></li>
      </ul>
    </div>
    <div class="container" id="container">
      <div class="skills" id="skills">
        <div class="programming">
          <h1>---Programming Languages</h1>
          <ul>
            <li>C++</li>
            <li>Python</li>
            <li>PHP</li>
            <li>Java</li>
            <li>JavaScript</li>
            <li>TypeScript</li>
            <li>HTML5</li>
            <li>CSS</li>
            <li>Bootstrap</li>
          </ul>
        </div>
        <div class="software">
          <h1>---Software</h1>
          <ul>
            <li>Microsoft Office</li>
            <li>Adobe Photoshop</li>
            <li>Adobe Premier</li>
            <li>Adobe Illustrator</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="button">
      <button class="btn" id="skills" onclick="hideshow()">
        <span>Show / Hide</span>
      </button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
